XMLFeladat_ZVC5K4/XMLSchemaZVC5K4.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="allatmenhelyek"/>
    <xs:element name="varosok">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="varos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string"/>
                            <xs:element name="terulet" type="xs:float"/>
                            <xs:element name="lakossag" type="xs:positiveInteger"/>
                        </xs:sequence>
                        <xs:attribute name="iranyitoszam" type="xs:integer"/>
                    </xs:complexType>
                    <xs:key name="varosKulcs">
                        <xs:selector xpath="varos"></xs:selector>
                        <xs:field xpath="iranyitoszam"></xs:field>
                    </xs:key>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="menhelyek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menhely">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string"/>
                            <xs:element name="cim">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="utca" type="xs:string"/>
                                        <xs:element name="hazszam" type="hazszamTipus"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="kapacitas" type="xs:positiveInteger"/>
                        </xs:sequence>
                        <xs:attribute name="nyilvantartas_azon" type="xs:integer"/>
                        <xs:attribute name="iranyitoszam" type="xs:integer"/>
                    </xs:complexType>
                    <xs:key name="menhelyKulcs">
                        <xs:selector xpath="menhely"></xs:selector>
                        <xs:field xpath="nyilvantartas_azon"></xs:field>
                    </xs:key>
                    <xs:keyref name="varosRef" refer="varosKulcs">
                        <xs:selector xpath="menhely"></xs:selector>
                        <xs:field xpath="@iranyitoszam"></xs:field>
                    </xs:keyref>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="allatok">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="allat">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string"/>
                            <xs:element name="faj" type="fajTipus"/>
                            <xs:element name="eletkor" type="xs:integer"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"/>
                        <xs:attribute name="nyilvantartasi_azon" type="xs:integer"/>
                        <xs:attribute name="sz_szam" type="szSzamTipus"/>
                    </xs:complexType>
                    <xs:key name="allatKulcs">
                        <xs:selector xpath="allat"></xs:selector>
                        <xs:field xpath="id"></xs:field>
                    </xs:key>
                    <xs:keyref name="menhelyRef" refer="menhelyKulcs">
                        <xs:selector xpath="allat"></xs:selector>
                        <xs:field xpath="@nyilvantartasi_azon"></xs:field>
                    </xs:keyref>
                    <xs:keyref name="orokbefogadoRef" refer="orogbefogadoKulcs">
                        <xs:selector xpath="allat"></xs:selector>
                        <xs:field xpath="@sz_szam"></xs:field>
                    </xs:keyref>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="betegsegek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="betegseg">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string"/>
                            <xs:element name="gyogyitas_modja" type="xs:string"/>
                            <xs:element name="gyogyulasi_ido" type="xs:positiveInteger"/>
                        </xs:sequence>
                        <xs:attribute name="latin_nev" type="xs:string"/>
                        <xs:attribute name="id" type="xs:integer"/>
                    </xs:complexType>
                    <xs:key name="betegsegKulcs">
                        <xs:selector xpath="betegseg"></xs:selector>
                        <xs:field xpath="latin_nev"></xs:field>
                    </xs:key>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="betegseggel_rendelkezes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rendelkezik">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mennyiseg"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"/>
                        <xs:attribute name="latin_nev" type="xs:string"/>
                    </xs:complexType>
                    <xs:keyref name="rendelkezésKapcsAllat" refer="allatKulcs">
                        <xs:selector xpath="rendelkezik"></xs:selector>
                        <xs:field xpath="@idv"></xs:field>
                    </xs:keyref>
                    <xs:keyref name="rendelkezésKapcsBetegseg" refer="betegsegKulcs">
                        <xs:selector xpath="rendelkezik"></xs:selector>
                        <xs:field xpath="@latin_nev"></xs:field>
                    </xs:keyref>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tunetek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tunet">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tunet_neve" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="latin_nev" type="xs:string"/>
                    </xs:complexType>
                    <xs:keyref name="tunetRef" refer="betegsgKulcs">
                        <xs:selector xpath="tunet"></xs:selector>
                        <xs:field xpath="@latin_nev"></xs:field>
                    </xs:keyref>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="orokbefogadok">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orokbefogado">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string"/>
                            <xs:element name="kor" type="korTipus"/>
                            <xs:element name="havi_jovedelem" type="xs:positiveInteger"/>
                            <xs:element name="csaladi_allapot" type="csaladiAllapotTipus"/>
                        </xs:sequence>
                        <xs:attribute name="sz_szam" type="szSzamTipus"/>
                    </xs:complexType>
                    <xs:key name="orokbefogadoKulcs">
                        <xs:selector xpath="orokbefogado"></xs:selector>
                        <xs:field xpath="sz_szam"></xs:field>
                    </xs:key>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:simpleType name="hazszamTipus">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="200"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="fajTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Macska"/>
            <xs:enumeration value="Kutya"/>
            <xs:enumeration value="Nyúl"/>
            <xs:enumeration value="Papagáj"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="szSzamTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-9]{1} [0-9] {5} [a-z]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="korTipus">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="18"/>
            <xs:maxInclusive value="70"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="csaladiAllapotTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="házas"/>
            <xs:enumeration value="egyedülálló"/>
            <xs:enumeration value="elvált"/>
            <xs:enumeration value="özvegy"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>